<xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="refresh" content="5000; URL=/index.html" />
<meta charset="utf-8">
<title>Onload</title>	
<script>
function refreshimg()
{
    while(1)
    {
        //window.parent.document.getElementById("refresh_img").style.src=/images/img001.jpg; 
        window.parent.document.getElementById("refresh_img").style.src=./apple001.jpg;   
    }
}
</script>
<style> 
.all_body {
    width: 100%;
    
    margin: 0 auto;
    padding: 0;
    background: #fff;
    color: #333;
    text-align: center;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.smg_css
{
    width: 600px;
    height: 80px;
}
.logo_div
{
    background-color: darkgreen;
    height: 80px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.foot_css
{
    height: 200px;
    width: 100%;
    background-color: lawngreen;
    margin-top: 20px;
}
.span_css{
    margin: 0 auto;
    text-align: center;
	border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
	background-color: rgb(95, 247, 8);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 5);
    width: 600px;
	margin-top:5px
}
.line-div
{
    margin: 0 auto;
    text-align: center;
    width: 600px;
	margin-top:10px
}
table tr td{width:400px}
.smg_show_css
{
    width: 150px;
    height: 200px;
    margin-top: 10px; 
}
.promise_css
{
    margin: 0 auto;
    text-align: center;
    width: 600px;
	margin-top:20px
}
.href_css
{
    margin: 0 auto;
    text-align: center;
    width: 600px;
	margin-top:20px;
    height: 100px;
    border:3px solid rgb(10, 218, 45);
}
.left_en_css
{
    text-align: left;
}
.weixin
{
    height: 170px;
    text-align: left;
    position: absolute;
    left:0px;
}
.herf_smg_css
{
    width: 100px;
    height: 100px;
}
.iframe
{
    width: 650px;
    margin: 0 auto;
    text-align: center;
    height: 600px;
}
</style>

</head>
<body class="all_body" onload="refreshimg()">
<div  class="logo_div">
    <img  src="./logo.png" class="smg_css">
</div>
<div class="span_css">
    <span style="font-size: x-large;">食用农产品合格证</span>
</div> 
<div>
    <img id="refresh_img" src="./img001.jpg" class="smg_show_css">
</div>  
<div  class="line-div">
    <table>
	   <tr><td>食用农产名称:</td>  <td>红富士</td></tr>
	   <tr><td>数  量(重量):</td>    <td>6500公斤</td></tr>
	   <tr><td>产     地:</td>      <td>甘肃省天水市秦安县魏店镇武华村</td></tr>
	   <tr><td>生产主体:</td>       <td>武喜平</td></tr>
	   <tr><td>联系方式:</td>       <td>155 9339 8741</td></tr>
	   <tr><td>开具日期:</td>       <td>2020年10月08日</td></tr>
	</table>
</div>

<div  class="promise_css">
    <div class="left_en_css">
        <label  class="my-left-label">我承诺:</label>    
    </div> 
    <p class="left_en_css">
        <input type="checkbox" checked="checked" />不使用禁限用农药兽药
    </p> 
    <p class="left_en_css">
        <input type="checkbox" checked="checked" />不使用非法添加物
    </p> 
    <p class="left_en_css">
        <input type="checkbox" checked="checked" />遵守农药安全间隔期、兽药休药期规定
    </p> 
    <p  class="left_en_css">
        <input type="checkbox" checked="checked" />销售的食用农产品符合农药兽药残留食品安全国家标准
    </p>
</div>
 
<div class="href_css">
    <a href="product_data.html">
        <div style="position: absolute;margin-left: 0;"><img  src="./product_data.png" class="herf_smg_css"></div>
        <div style="position: absolute;margin-left: 120px;text-align: left;margin-top: 10px;">
            <span style="font-size: x-large;">生产档案</span>
            <br><br>
            <span style="font-size: x-large;">您可以在这里了解到，农作物的产品认证信息</span>
        </div>      
    </a>
</div>
<div class="href_css">
    <a href="productor.html">
        <div style="position: absolute;margin-left: 0;"><img  src="./person.png" class="herf_smg_css"></div>
        <div style="position: absolute;margin-left: 120px;text-align: left;margin-top: 10px;">
            <span style="font-size: x-large;">生产者信息</span>
            <br><br>
            <span style="font-size: x-large;">您可以在这里了解到，生产者的荣誉资质</span>
        </div>      
    </a>
</div>
<div class="href_css">
    <a href="product_info.html">
        <div style="position: absolute;margin-left: 0;"><img  src="./icon.png" class="herf_smg_css"></div>
        <div style="position: absolute;margin-left: 120px;text-align: left;margin-top: 10px;">
            <span style="font-size: large;">产品信息</span>
            <br><br>
            <span style="font-size: large;">您可以在这里了解到，产地信息、种植信息、<br>初加工信息、生产状态信息、投入品信息</span>
        </div>      
    </a>
</div>    
<div class="foot_css">
    <div style="height: 30px;">
        <span style="font-size: x-large;margin-top: 5px;">联系我们</span>
    </div>
    <div class="weixin" >
        <img  src="./weixin.jpg" style="height: 170px;width: 170px;">
    </div>  
    <div style="position: absolute;left: 170px;">
        <table style="font-size: x-large;">
            <tr><td>联系人:武喜平</td></tr>
            <tr><td>购买热线:155 9339 8741</td></tr>
            <tr><td>门店地址:甘肃省天水市魏店镇武华村</td></tr>
         </table>
    </div>  
</div>
</body>
</html>
