<xml version="1.0" encoding="utf-8"?>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="refresh" content="5000; URL=/index.html" />
    <meta charset="utf-8">
    <title>Onload</title>	
    <script>
    
    </script>
    <style> 
    .all_body {
        width: 100%;
        
        margin: 0 auto;
        padding: 0;
        background: #fff;
        color: #333;
        text-align: center;
        position: relative;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
        overflow: auto;
    }
    .smg_css
    {
        width: 600px;
        height: 80px;
    }
    .logo_div
    {
        background-color: darkgreen;
        height: 80px;
        width: 100%;
        margin: 0 auto;
        text-align: center;
        overflow: auto;
    }
    .foot_css
    {
        position: absolute;
        height: 200px;
        width: 100%;
        background-color: lawngreen;
        margin-top: 20px;
    }
    .span_css{
        margin: 0 auto;
        text-align: center;
        border-top-left-radius:5px;
        border-top-right-radius:5px;
        border-bottom-right-radius:5px;
        border-bottom-left-radius:5px;
        background-color: rgb(95, 247, 8);
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 5);
        width: 600px;
        margin-top:5px
    }
    
    
    .left_en_css
    {
        text-align: left;
    }
    .weixin
    {
        height: 170px;
        text-align: left;
        position: absolute;
        left:0px;
    }
    .smg_div
    {
        height: 600px;
        text-align: center;
        margin-top: 10px;
        left:0px; 
    }
    .smg_div_small
    {
        height: 400px;
        text-align: center;
        margin-top: 5px;
    }    
    .big_smg_heng
    {
        width: 300px;
        height: 400px;
    }
    .huge_smg_heng
    {
        width: 400px;
        height: 550px;
    }
    .big_smg_shu
    {
        width: 400px;
        height: 300px;
    }
    </style>
    
    </head>
    <body class="all_body">
    <div  class="logo_div">
        <img  src="./logo.png" class="smg_css">
    </div>
    <div class="span_css">
        <span style="font-size: x-large;">生产者信息</span>
    </div>
    <div style="margin-top: 10px;">
        <span style="font-size: x-large;margin-top: 5px;">荣誉证书</span>
    </div>    
    <div  class="smg_div_small">
        <img  src="./shenhe001.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe002.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe003.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe004.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe005.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe006.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe007.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe008.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./shenhe009.jpg" class="big_smg_heng">
    </div>
    <div  class="smg_div_small">
        <img  src="./apple000.jpg" class="big_smg_heng">
    </div>
    <div class="foot_css">
        <div style="height: 30px;">
            <span style="font-size: x-large;margin-top: 5px;">联系我们</span>
        </div>
        <div class="weixin" >
            <img  src="./weixin.jpg" style="height: 170px;width: 170px;">
        </div>  
        <div style="position: absolute;left: 170px;">
            <table style="font-size: x-large;">
                <tr><td>联系人:武喜平</td></tr>
                <tr><td>购买热线:155 9339 8741</td></tr>
                <tr><td>门店地址:甘肃省天水市魏店镇武华村</td></tr>
             </table>
        </div>  
    </div>
    </body>
    </html>
    