<xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="refresh" content="5000; URL=/index.html" />
<meta charset="utf-8">
<title>Onload</title>	
<script>

</script>
<style> 
.all_body {
    width: 100%;
    
    margin: 0 auto;
    padding: 0;
    background: #fff;
    color: #333;
    text-align: center;
    position: relative;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; 
}
.smg_css
{
    width: 600px;
    height: 80px;
}
.logo_div
{
    background-color: darkgreen;
    height: 80px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.foot_css
{
    height: 200px;
    width: 100%;
    background-color: lawngreen;
    margin-top: 20px;
}
.span_css{
    margin: 0 auto;
    text-align: center;
	border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
	background-color: rgb(231, 245, 224);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 5);
    width: 900px;
	margin-top:5px
}
.span_css1{
    margin: 0 auto;
    text-align: center;
	border-top-left-radius:5px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border-bottom-left-radius:5px;
	background-color: rgb(128, 243, 71);
    box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 5);
    width: 900px;
	margin-top:5px
}
.table_div
{
    border:1px solid rgb(69, 77, 70);
    width:900px ;
    margin: 0 auto;
    text-align: center;
    margin-top: 15px;
}
.line-div
{
    margin: 0 auto;
    text-align: center;
    width: 900px;
	margin-top:10px
}
.smg_show_css
{
    width: 150px;
    height: 200px;
    margin-top: 10px; 
}

.left_en_css
{
    text-align: left;
}
.weixin
{
    height: 170px;
    text-align: left;
    position: absolute;
    left:0px;
}
table tr td{
    width:450px;
    border:1px solid rgb(69, 77, 70);
    text-align: center;
    }
.table_img{
    width: 80px;
    height: 80px;
}
</style>

</head>
<body class="all_body">
<div  class="logo_div">
    <img  src="./logo.png" class="smg_css">
</div>
<div class="span_css1">
    <span style="font-size: x-large;">--------生产档案--------</span>
</div> 
<div class="span_css">
    <span style="font-size: large;">产地信息</span>
</div> 
<div  class="smg_div_small" style="margin-top: 10px;">
    <img  src="./chandi.png" style="width: 200px;height: 300px;">
</div>
<div class="table_div">
    <table>
        <tr><td>产地名称</td><td>武华优质苹果种植基地</td></tr>
        <tr><td>产地面积</td><td>100亩</td></tr>
        <tr><td>产地地址</td><td>甘肃省天水市秦安县魏店镇武华村</td></tr>
        <tr><td>产地描述</td><td>秦安县位于甘肃省东南部，天水市北部，渭河支流葫芦河下游，地处黄土高原丘陵沟壑区，土壤主要以黄绵土为主，占全县土壤面积的91.18%。属暖温带半湿润半干旱气候，四季分明，气候温和，光照充足，年均气温7.1℃，无霜期159天，年均日照时数2238小时。降水夏季较多，冬春季节较少，年均降水量为450.8毫米，年蒸发量为1469毫米。独特的地域、气温、土壤特点，非常有利于苹果生产。</td></tr>
    </table>
</div>  
<div class="span_css">
    <span style="font-size: large;">种植信息</span>
</div> 
<div class="table_div">
    <table>
        <tr><td>时间</td><td>农事活动</td><td>负责人</td></tr>
        <tr><td>2020-10-13</td><td>采果</td><td>武喜平</td></tr>
        <tr><td>2020-09-01</td><td>解袋</td><td>武喜平</td></tr>
        <tr><td>2020-07-31</td><td>除草</td><td>武喜平</td></tr> 
        <tr><td>2020-07-28</td><td>病虫害治理</td><td>武喜平</td></tr>
        <tr><td>2020-06-29</td><td>施肥</td><td>武喜平</td></tr>
        <tr><td>2020-06-24</td><td>病虫害预防</td><td>武喜平</td></tr>
        <tr><td>2020-05-31</td><td>套袋</td><td>武喜平</td></tr> 
        <tr><td>2020-05-06</td><td>拉枝</td><td>武喜平</td></tr>
        <tr><td>2020-05-04</td><td>喷营养液</td><td>武喜平</td></tr>
        <tr><td>2020-05-01</td><td>疏花疏果</td><td>武喜平</td></tr>
        <tr><td>2020-04-04</td><td>清园</td><td>武喜平</td></tr> 
        <tr><td>2020-03-28</td><td>覆膜</td><td>武喜平</td></tr>
        <tr><td>2020-03-08</td><td>土壤耕作</td><td>武喜平</td></tr>
        <tr><td>2019-12-08</td><td>修剪</td><td>武喜平</td></tr>
        <tr><td>2019-11-10</td><td>施基肥</td><td>武喜平</td></tr> 
    </table>
</div>  
<div class="span_css">
    <span style="font-size: large;">生长期信息</span>
</div> 
<div class="table_div">
    <table>
        <tr><td><img  src="./chengshu.jpg" class="table_img"></td><td>果实成熟期<br>苹果已经成熟，开始采摘</td></tr>
        <tr><td><img  src="./zhaose.png" class="table_img"></td><td>果实着色期<br>开始解袋，果实开始着色</td></tr>
        <tr><td><img  src="./youguo.png" class="table_img"></td><td>幼果期<br>果实生长速度较快，开始套袋</td></tr>
        <tr><td><img  src="./zuoguo.png" class="table_img"></td><td>座果期<br>雨后苹果迅速生长</td></tr>
        <tr><td><img  src="./kaihua.png" class="table_img"></td><td>开花期<br>苹果开始开花</td></tr>
        <tr><td><img  src="./xiumian.png" class="table_img"></td><td>休眠期<br>果树落叶后到下一年萌芽前为休眠期</td></tr>
    </table>
</div> 
<div class="span_css">
    <span style="font-size: large;">初加工信息</span>
</div> 
<div class="table_div">
    <table>
        <tr><td>时间</td><td>工序</td><td>负责人</td></tr>
        <tr><td>2020-10-13</td><td>包装</td><td>武喜平</td></tr>
        <tr><td>2020-10-03</td><td>拣选分级</td><td>武喜平</td></tr>
    </table>
</div>  
<div class="span_css">
    <span style="font-size: large;">投入品信息</span>
</div> 
<div class="table_div">
    <table>
        <tr><td><img  src="./jinlide.png" class="table_img"></td><td>金立德<br>植物生长调节剂<br>农药生许(豫)0004</td></tr>
        <tr><td><img  src="./daisen.png" class="table_img"></td><td>代森锰锌<br>锌肥</td></tr>
        <tr><td><img  src="./shuirong.png" class="table_img"></td><td>中量元素水溶肥<br>水溶肥<br>农肥(2018)准字12644号</td></tr>
    </table>
</div> 

<div class="foot_css">
    <div style="height: 30px;">
        <span style="font-size: x-large;margin-top: 5px;">联系我们</span>
    </div>
    <div class="weixin" >
        <img  src="./weixin.jpg" style="height: 170px;width: 170px;">
    </div>  
    <div style="position: absolute;left: 170px;margin-top: 50px;">
        <table style="font-size: x-large;">
            <tr><td>联系人:武喜平</td></tr>
            <tr><td>购买热线:155 9339 8741</td></tr>
            <tr><td>门店地址:甘肃省天水市魏店镇武华村</td></tr>
         </table>
    </div>  
</div>
</body>
</html>
